{
  "name": "js-tp-drum-kit",
  "version": "1.0.0",
  "description": "> JS exercise given at HEPL",
  "homepage": "https://github.com/GerardDimitri/js-tp-drum-kit#readme",
  "bugs": {
    "url": "https://github.com/GerardDimitri/js-tp-drum-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerardDimitri/js-tp-drum-kit.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "^7.2.6"
  }
}
